ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: white; */
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 450px;
    list-style-type: none;
    justify-content: flex-start;
    overflow: hidden; 
  }
  
  .card {
    margin: auto;
    /* padding: 5px; */
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 5px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start;
    align-content: flex-start; */
    background-color: white;
    opacity: 0.7;
    /* border-radius: 2px; */
  }
  .card > img {
    width: 100%;
    height: 50%;
  }
  .card article {
    /* padding: 5px; */
  }
  .card h3 {
    padding-left: 4px;
    margin-top: 4px;
  }
  
  .card p {
    padding-left: 3x;
    margin-top: 4px;
  }

  .card h2 {
    /* margin-top: 10px; */padding-left: 5px;
    margin-top: 4px;
  }

  .card p {
    padding-left: 5px;
    margin-top: 4px;
  }


  /* css for books container */
  .bookContainer {
    /* background-color: rgb(130, 222, 238); */
    background-image: url('../../images/01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    /* opacity: 0.2; */
  }